VUE_APP_MAIN_URL=http://localhost:8080
VUE_APP_BASE_URL=https://tekiii.com/
VUE_APP_SITE_NAME=Tekiii
VUE_APP_SLACK_LINK=https://join.slack.com/t/tekiii/shared_invite/zt-k6iqvqz5-52IB4~Evwl7~0ydzuzDZbA